


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Markus Personal Website</title>
</head>
<body>

  <table cellspacing = "10">
    <tr>
      <td>
        <!-- <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGdhbYKKPuGLw/profile-displayphoto-shrink_200_200/0?e=1595462400&v=beta&t=lUPLjO7K_yGAp9Y-j2n8XgkvlNka_hlN7v0a1uMYcCI" --> 
        <!-- alt="My Profile Picture"> -->
       <img src="ProfilePic.png" alt="My profile Pic"></td>

      <td>
        <h1>Markus Haoseb</h1>
<p> <em> <a href = "https://www.linkedin.com/feed/" >Air Navigation  Safety Oversight Inspector</a>:<strong>Communications, Navigation and Surveillance</strong></em></p>
<p>I am a Telecommunications Engineer. I love tea and I especially love giving <a href="https://www.youtube.com/watch?v=vKJ93Dgfb2Q&t=5s">mind lectures at IYF Namibia.</a></mind> </p></td>
    </tr>
  </table>

 
  
  <hr>

<h3>
  Educational Background
</h3>

<ul>
  <li>Khomasdal Primary School: 1997 - 2003</li>
  <li>Jan Mohr Secondary: 2004 - 2008</li>
  <li>Polytechnic of Namibia: 2009</li>
  <li>NUST : 2014 - 2108</li>
</ul>
<hr>

<table cellspacing = "10">
  <thead>
    <th>Dates</th>
    <th>Work</th>
  </thead>

  <tbody>
    <tr>
      <td>2015</td>
      <td>NBII research assistant</td>

    </tr>

    <tr>
      <td>2016</td>
      <td>FABLAB assistant</td>

    </tr>

    <tr>
      <td>2017 - 2018</td>
      <td>NUST IDL intern</td>
    </tr>


    <tr>
    <td>2018</td>
    <td>PROTECTON project manager</td>
    
    </tr>
    
    <tr>
      <td>2019</td>
      <td>Alensy Scada technician</td>
    </tr>

    <tr>
    <td>2020</td>
    <td>NCAA CNS inspector</td>
    
    </tr>
    
    
  </tbody>
</table>

<hr>

<h3>Skills</h3>

<Table cellspacing ="10">
  <tr>
    <td>
      <table>
<tr>
  <td>Web development</td>
  <td>⭐⭐⭐</td>
</tr>

<tr>
  <td>Python </td>
  <td>⭐⭐⭐</td>
</tr>

<tr>
  <td>Excel</td>
  <td>⭐⭐⭐</td>
</tr>
</table>
    </td>

    <td>
      <table>
      <tr>
        <td>Mathematics</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      
      <tr>
        <td>Public speaking </td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      
      <tr>
        <td>Powerpoint presentations</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      </table>
    </td>
  </tr>


</Table>



<hr>

 <a href = "Hobbies.html">My Hobbies</a>
 <a href ="My contacts.html">My Contacts</a>


  
</body>
</html>